name: Pixel Legacy Forums
markdown: kramdown
highlighter: rouge #highlight text??
show_drafts: false #build drafts
future: false #build posts with a future date
lsi: false #related posts
permalink: /posts/:year/:month/:slug/
url: //forum.pixellegacy.com/
#baseurl: / #uhhh
exclude: [".asset-cache"]
collections:
  test:
    output: false
kramdown:
  input: GFM
gems:
- jekyll-assets
assets:
  compress:
    css: true #false | true | default - development: false, production: true
    js: true #false | true | default - development: false, production: true
#  cache: false | directory | default: .asset-cache
#  cdn: https://cdn.example.com
#  skip_baseurl_with_cdn: false
#  skip_prefix_with_cdn: false
#  prefix: "/assets"
#  assets:
#    - "*.png"
#    - "bundle.css"
#  digest: true
#  sources:
#    - _assets/screenshots
#  features:
#    liquid: true | false | default: false
#    automatic_img_size: true | false | default: true
#    automatic_img_alt : true | false | default: true
defaults:
  - scope:
      path: ""
      type: "posts"
    values:
      layout: "post"
      author: "xelivous"
  - scope:
      path: ""
      type: "pages"
    values:
      layout: "default"
      cat: "page"
